<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\ContactRegister.Shared\ContactRegister.Shared.csproj" />
      <ProjectReference Include="..\..\src\ContactRegister.Api\ContactRegister.Api.csproj" />
      <ProjectReference Include="..\..\src\ContactRegister.Application\ContactRegister.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="[7.2.0]" /> <!--A partir da versão 8.X.X é pago--> 
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers" Version="4.3.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.3.0" />
      <PackageReference Include="Testcontainers.Xunit" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests\InMemory\" />
    </ItemGroup>

</Project>
