# Tech-Challenge-Fiap

./: README.md
.github/workflows/: dotnet.yml
Contact-Register/: .env  .gitignore  Contact-Register.sln  Dockerfile.grafana  Dockerfile.prometheus  apis-configmap.yaml  apis-deployment-ddd.yaml  apis-deployment-read-contact.yaml  apis-deployment-write-contact.yaml  apis-secret.yaml  apis-service-ddd.yaml  apis-service-read-contact.yaml  apis-service-write-contact.yaml  contact-register-grafana-dashboard.json  docker-compose.yml  grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml  rabbitmq-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml  sqlserver-configmap.yaml  sqlserver-deployment.yaml  sqlserver-persistent-volume-claim.yaml  sqlserver-secret.yaml  sqlserver-service.yaml
Contact-Register/src/ContactRegister.Api/: ContactRegister.Api.csproj  Dockerfile  Program.cs  appsettings.json
Contact-Register/src/ContactRegister.Api.Ddd/: ContactRegister.Api.Ddd.csproj  ContactRegister.Api.Ddd.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Contact-Register/src/ContactRegister.Api.Ddd/Configurations/: MessagingServiceConfiguration.cs
Contact-Register/src/ContactRegister.Api.Ddd/Consumers/: DddConsumer.cs
Contact-Register/src/ContactRegister.Api.Ddd/Controllers/: DddController.cs  WeatherForecastController.cs
Contact-Register/src/ContactRegister.Api.Ddd/Properties/: launchSettings.json
Contact-Register/src/ContactRegister.Api.ReadContact/: ContactRegister.Api.ReadContact.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Contact-Register/src/ContactRegister.Api.WriteContact/: ContactRegister.Api.WriteContact.csproj  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
Contact-Register/src/ContactRegister.Api/Controllers/: ContactController.cs  DddController.cs
Contact-Register/src/ContactRegister.Api/Properties/: launchSettings.json
Contact-Register/src/ContactRegister.Application/: ContactRegister.Application.csproj  DependencyInjection.cs
Contact-Register/src/ContactRegister.Application.Ddd/: ContactRegister.Application.Ddd.csproj  DependencyInjection.cs
Contact-Register/src/ContactRegister.Application.Ddd/Dtos/: DddDto.cs
Contact-Register/src/ContactRegister.Application.Ddd/Dtos/BrasilApiDtos/: DddApiErrorResponseDto.cs  DddApiResponseDto.cs  DddApiSuccessResponseDto.cs
Contact-Register/src/ContactRegister.Application.Ddd/Interfaces/Repositories/: IDddRepository.cs
Contact-Register/src/ContactRegister.Application.Ddd/Interfaces/Services/: ICacheService.cs  IDddApiService.cs  IDddService.cs
Contact-Register/src/ContactRegister.Application.Ddd/Services/: BrasilApiService.cs  DddService.cs
Contact-Register/src/ContactRegister.Application/DTOs/: AddressDto.cs  ContactDto.cs  DddDto.cs  PhoneDto.cs
Contact-Register/src/ContactRegister.Application/DTOs/BrasilApiDTOs/: DddApiErrorResponseDto.cs  DddApiResponseDto.cs  DddApiSuccessResponseDto.cs
Contact-Register/src/ContactRegister.Application/Inputs/: AddressInput.cs  ContactInput.cs
Contact-Register/src/ContactRegister.Application/Interfaces/Repositories/: IContactRepository.cs  IDddRepository.cs
Contact-Register/src/ContactRegister.Application/Interfaces/Services/: ICacheService.cs  IContactService.cs  IDddApiService.cs  IDddService.cs
Contact-Register/src/ContactRegister.Application/Services/: BrasilApiService.cs  ContactService.cs  DddService.cs
Contact-Register/src/ContactRegister.Domain/: ContactRegister.Domain.csproj
Contact-Register/src/ContactRegister.Infrastructure/: ContactRegister.Infrastructure.csproj  DependencyInjection.cs
Contact-Register/src/ContactRegister.Infrastructure.Ddd/: ContactRegister.Infrastructure.Ddd.csproj  DependencyInjection.cs
Contact-Register/src/ContactRegister.Infrastructure.Ddd/Cache/: MemCacheService.cs
Contact-Register/src/ContactRegister.Infrastructure.Ddd/Persistence/: CosmosDbContext.cs
Contact-Register/src/ContactRegister.Infrastructure.Ddd/Persistence/Repositories/: DddRepository.cs
Contact-Register/tests/ContactRegister.Ddd.Tests/: ContactRegister.Ddd.Tests.csproj
Contact-Register/tests/ContactRegister.Ddd.Tests/UnitTests/ApplicationTests/: DddServiceTests.cs
Contact-Register/tests/ContactRegister.Ddd.Tests/UnitTests/DomainTests/: DddTests.cs
Contact-Register/tests/ContactRegister.ReadContact.Tests/: ContactRegister.ReadContact.Tests.csproj
Contact-Register/tests/ContactRegister.Tests/: ContactRegister.Tests.csproj
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/Common/: BaseIntegrationTests.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/InMemory/Controllers/: ContactControllerTests.cs  DddControllerTests.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/InMemory/Factories/: ContactRegisterWebApplicationFactory.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/InMemory/Fixtures/: DatabaseCollection.cs  DbFixture.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/InMemory/Setup/: ApiCollectionFixture.cs  ContactRegisterWebApplicationFactory.cs  DbFixture.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/TestContainers/Factories/: TestContainerContactRegisterFactory.cs
Contact-Register/tests/ContactRegister.Tests/IntegrationTests/TestContainers/Tests/: ContactTest.cs  DddTest.cs
Contact-Register/tests/ContactRegister.Tests/UnitTests/ApplicationTests/: ContactServiceTests.cs  DddServiceTests.cs
Contact-Register/tests/ContactRegister.Tests/UnitTests/DomainTests/: ContactTests.cs  DddTests.cs
Contact-Register/tests/ContactRegister.Tests/UnitTests/InfrastructureTests/: ContactRepositoryTests.cs
Contact-Register/tests/ContactRegister.WriteContact.Tests/: ContactRegister.WriteContact.Tests.csproj
(+31 files in other folders)
