<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
	  <!--A partir da versão 8.X.X é pago-->
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Testcontainers" Version="4.3.0" />
	  <PackageReference Include="Testcontainers.MsSql" Version="4.3.0" />
	  <PackageReference Include="Testcontainers.Xunit" Version="4.3.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MassTransit" Version="8.5.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ContactRegister.Shared\ContactRegister.Shared.csproj" />
    <ProjectReference Include="..\..\src\ContactRegister.Application.Ddd\ContactRegister.Application.Ddd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
